# Demo-Mercari

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mercari/mercaritest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercari/mercaritest/: MercariApplication.java
app/src/main/java/com/mercari/mercaritest/data/: DataRepoImpl.kt
app/src/main/java/com/mercari/mercaritest/data/models/: DataModel.kt  RawDataModel.kt
app/src/main/java/com/mercari/mercaritest/data/network/: Apis.kt
app/src/main/java/com/mercari/mercaritest/di/: Injector.kt
app/src/main/java/com/mercari/mercaritest/di/components/: IActivityComponent.kt
app/src/main/java/com/mercari/mercaritest/di/modules/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/mercari/mercaritest/di/qualifiers/: AppContext.kt
app/src/main/java/com/mercari/mercaritest/domain/: IDataRepo.kt
app/src/main/java/com/mercari/mercaritest/domain/usecases/: DataUseCase.kt  IDataUseCase.kt
app/src/main/java/com/mercari/mercaritest/ui/: MainActivity.kt
app/src/main/java/com/mercari/mercaritest/ui/adapters/: PagerAdapter.kt
app/src/main/java/com/mercari/mercaritest/ui/contracts/: FragmentContract.kt  IMainContract.kt
app/src/main/java/com/mercari/mercaritest/ui/fragments/: DealFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/mercari/mercaritest/ui/presenter/: BasePresenter.kt  DataPresenter.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_comment_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mercari/mercaritest/: DataPresenterTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
